Clone with all submodules
=========================
    1.
        1.a  clone a repository `git clone git://github.com/<user>/<project>.git`
        1.b  clone a branch `git clone -b <branch_name> <remote_repository>`
    2. enter the project directory
    3. run `git submodule update --init`


Display log with file names
===========================
    git log --name-status


Checkout a file deleted several commits ago
===========================================
    git rev-list -n 1 HEAD -- <deleted_file_path>
    git checkout <deleting_commit>^ -- <deleted_file_path>


Getting new branch
==================
    git fetch origin [remote-branch]:[new-local-branch]


Integrating submodule in the repository
=======================================
    http://stackoverflow.com/questions/1759587/un-submodule-a-git-submodule/1789374#1789374

    git remote add sub <submodule_repository>
    git fetch sub
    git merge -s ours --no-commit sub/master
    git rm --cached submodule/path
    git rm .gitmodules
    rm -Rf submodule/path/.git*
    git add submodule/path
    git commit
    git remote rm sub


set user.name and user.email explicitly before commit
=====================================================
    git config --global user.useconfigonly true
