Packages
========

Sort installed packages by size
-------------------------------
    dpkg-query -Wf '${Installed-Size}\t${Package}\t${Status}\n' | sort -n


Purge removed packages
----------------------
    dpkg -l | grep ^rc | awk '{print $2}' | xargs dpkg -P


List packages
-------------
    dpkg --get-selections
    apt list --installed


List files installed by a package
---------------------------------
    dpkg-query -L <package_name>


Cleanup
-------
```
sudo apt clean
sudo apt autoclean
sudo apt autoremove
```


Delete snap
-----------
`sudo apt purge snapd ubuntu-core-launcher squashfs-tools`


Necessities
-----------
1. `apt install net-tools`

2. sshd
- `apt install openssh-server`
- `systemctl start sshd`



System
======

'Verbose' boot
--------------
Disable "quiet" & "splash" options in grub config
- `sudo vi /etc/default/grub`
- `sudo update-grub`


Fast login
----------
Disable message of the day in `/etc/pam.d/login` and `/etc/pam.d/sshd`:
```
#session    optional    pam_motd.so motd=/run/motd.dynamic
#session    optional    pam_motd.so noupdate
```


Disable gdm
-----------
systemctl set-default multi-user.target
